<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alunos.medtime.AddActivity"
    android:background="@drawable/addremedio">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nome do Remédio:"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="121dp"
        android:textColor="@color/abc_background_cache_hint_selector_material_dark" />

    <EditText
        android:layout_width="1000px"
        android:layout_height="100px"
        android:id="@+id/editText"
        android:layout_below="@+id/textView2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dose:"
        android:id="@+id/textView3"
        android:textColor="@color/abc_background_cache_hint_selector_material_dark"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="70px"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textView3" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ml"
        android:id="@+id/radioButton"
        android:checked="false"
        android:layout_alignTop="@+id/textView3"
        android:layout_toEndOf="@+id/editText2" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pílula"
        android:id="@+id/radioButton2"
        android:checked="false"
        android:layout_alignTop="@+id/radioButton"
        android:layout_toEndOf="@+id/radioButton" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comprimido"
        android:id="@+id/radioButton3"
        android:checked="false"
        android:layout_alignTop="@+id/radioButton2"
        android:layout_toEndOf="@+id/radioButton2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hora em hora:"
        android:id="@+id/textView4"
        android:textColor="@color/abc_background_cache_hint_selector_material_dark"
        android:layout_below="@+id/radioButton"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="90px"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_alignTop="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Soneca:"
        android:id="@+id/textView6"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true"
        android:textColor="@color/abc_background_cache_hint_selector_material_dark" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="off"
        android:id="@+id/radioButton4"
        android:checked="false"
        android:layout_below="@+id/editText3"
        android:layout_alignStart="@+id/radioButton" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5min"
        android:id="@+id/radioButton5"
        android:checked="false"
        android:layout_below="@+id/editText3"
        android:layout_toEndOf="@+id/radioButton4" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15min"
        android:id="@+id/radioButton6"
        android:checked="false"
        android:layout_below="@+id/editText3"
        android:layout_toEndOf="@+id/radioButton5" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30min"
        android:id="@+id/radioButton7"
        android:checked="false"
        android:layout_alignTop="@+id/radioButton6"
        android:layout_toEndOf="@+id/radioButton6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Deseja ser lembrado de alguma observação?"
        android:id="@+id/textView7"
        android:layout_below="@+id/radioButton4"
        android:layout_alignParentStart="true"
        android:textColor="@color/abc_background_cache_hint_selector_material_dark" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não"
        android:id="@+id/radioButton8"
        android:checked="false"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sim"
        android:id="@+id/radioButton9"
        android:checked="false"
        android:layout_below="@+id/radioButton8"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_menu_save"
        android:backgroundTint="#319852"
        android:onClick="salvar()" />

</RelativeLayout>
