<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alunos.medtime.SobreActivity"
    android:background="@drawable/sobre">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="      Muitas pessoas tem dificuldade em lembrar dos remédios que devem tomar e isso pode se tornar um problema sério. Com isso, nós vimos a necessidade de desenvolver um aplicativo capaz de auxiliar nossos usuários a tomarem seus remédios na hora certa.
       Para isso utilizamos criamos um alarme especializado, que lembra o usuário de: quantas em quantas horas deve tomá-lo, por quantos dias e a dose. Além disso também terá um botão que o usuário colocará on/off para acionar o lembrete de alguma atividade específica, como comer antes de ingerir o remédio. Vale lembrar que cada remédio tem um cadastro, contendo a hora e a data de todas as vezes que o mesmo foi tomado."
        android:textAlignment="inherit"
        android:id="@+id/textView"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="134dp" />
</RelativeLayout>
