<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.med.medtime.MainActivity"
    android:background="@drawable/bvindo"
    android:onClick="abrirCadastro">

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="saiba mais"
        android:id="@+id/button"
        android:onClick="abrirSaiba"
        android:background="#96d4be"
        android:layout_marginTop="96dp"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bem Vindo ao MedTime"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="24dp"
        android:id="@+id/textView9"
        android:layout_marginTop="105dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Como usar?"
        android:id="@+id/button2"
        android:background="#96d4be"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="33dp"
        android:onClick="abrirComousar" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Remédios"
        android:id="@+id/button4"
        android:background="#96d4be"
        android:layout_marginTop="33dp"
        android:onClick="abrirComousar"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
