<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.med.medtime.ComousarActivity"
    android:background="@drawable/bvindo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Como Usar"
        android:id="@+id/textView10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_row="0"
        android:layout_column="0" />

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sempre que quiser adicionar um novo remédio, clique no botão á direita. Adicione seu primeiro remédio!"
        android:textAlignment="inherit"
        android:id="@+id/textView11"
        android:textColor="#000000"
        android:layout_marginTop="40dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Veja todos os remédios já cadastrados e tenha acesso a suas informações!"
        android:textAlignment="inherit"
        android:id="@+id/textView12"
        android:textColor="#000000"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Para saber quando foi a última vez que tomou algum remédio, clique neste botão!"
        android:textAlignment="inherit"
        android:id="@+id/textView13"
        android:textColor="#000000"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageButton2"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignParentEnd="true"
        android:background="#96d4be"
        android:tint="#000000"
        android:onClick="abrirLista" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageButton3"
        android:layout_alignTop="@+id/textView11"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_add"
        android:background="#96d4be"
        android:tint="#000000"
        android:onClick="abrirCadastro" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageButton"
        android:layout_alignTop="@+id/textView13"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_my_calendar"
        android:background="#96d4be"
        android:tint="#000000"
        android:nestedScrollingEnabled="false" />

</RelativeLayout>
