<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.med.medtime.CadastroActivity"
    android:background="@drawable/lalala">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cadastro"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Remédio:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:id="@+id/textView"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="14"
        android:id="@+id/editText"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dose:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:id="@+id/textView2"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ml"
        android:id="@+id/radioButton"
        android:checked="false"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/textView5" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprimido"
        android:id="@+id/radioButton2"
        android:checked="false"
        android:layout_alignTop="@+id/radioButton"
        android:layout_alignParentEnd="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pílula"
        android:id="@+id/radioButton3"
        android:checked="false"
        android:layout_alignTop="@+id/radioButton2"
        android:layout_toEndOf="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:ems="2"
        android:layout_alignBottom="@+id/radioButton"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soneca:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:id="@+id/textView6"
        android:layout_marginTop="117dp"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5min   "
        android:id="@+id/radioButton4"
        android:checked="false"
        android:layout_alignTop="@+id/radioButton7"
        android:layout_toEndOf="@+id/radioButton7" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10min"
        android:id="@+id/radioButton5"
        android:checked="false"
        android:layout_alignTop="@+id/radioButton4"
        android:layout_toEndOf="@+id/radioButton4" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15min"
        android:id="@+id/radioButton6"
        android:checked="false"
        android:layout_alignTop="@+id/radioButton5"
        android:layout_alignEnd="@+id/radioButton2" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Off   "
        android:id="@+id/radioButton7"
        android:checked="false"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deseja ser lembrado de alguma atividade específica?"
        android:textColor="#000000"
        android:textSize="16dp"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comer"
        android:id="@+id/radioButton8"
        android:checked="false"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outros:"
        android:id="@+id/radioButton9"
        android:checked="false"
        android:layout_below="@+id/radioButton8"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:ems="8"
        android:layout_alignBottom="@+id/radioButton9"
        android:layout_toEndOf="@+id/radioButton9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora em hora:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:id="@+id/textView8"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textSize="22dp"
        android:layout_alignTop="@+id/textView8"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageButton4"
        android:layout_below="@+id/editText3"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_save"
        android:background="#96d4be"
        android:tint="#000000" />

</RelativeLayout>
